<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>Transistor - Landing Page</title>
</head>
<body>

    <header class="header">
        <nav>
            <a href="#" class="logo">
                <img src="./assets/logo.png" alt="Logo">
                <p>SUPERGIANTGAMES</p>
            </a>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="red-card">
                <h3>TRANSISTOR - RED THE SINGER</h3>
                <img src="assets/red.png" alt="Red - The Singer">
                <div class="wings-wrapper">
                    <div class="wing wing-1"></div>
                    <div class="wing wing-2"></div>
                    <div class="wing wing-3"></div>
                    <div class="wing wing-4"></div>
                </div>
                <p>"Olha, o que quer que você esteja pensando, me faça um favor, não solte."</p>
            </div>
            <div class="scroll-wrapper">
                <div class="mouse"></div>
                <img src="assets/down.svg" alt="Arrow Down">
            </div>
        </section>
        <section class="card-grid">
            <div class="grid-inner">
                <button class="btn-slide btn-prev"><img src="./assets/down.svg" alt="Previous button"></button>
                <button class="btn-slide btn-next"><img src="./assets/down.svg" alt="Next button"></button>
                <div class="player-card">
                    <div class="player-card__bg">
                        <picture class="player-card__image">
                            <source media="(min-width: 1440px)" srcset="./assets/l-grant.png">
                            <img src="./assets/grant.png" alt="Grant Image">
                        </picture>
                    </div>

                    <div class="player-card__info">
                        <p>A Camerata foi apenas os dois no início, e suas fileiras nunca foram destinadas a exceder um número a ser contado em uma mão.</p>
                    </div>
                </div>
                <div class="player-card">
                    <div class="player-card__bg">
                        <picture class="player-card__image">
                            <source media="(min-width: 1440px)" srcset="./assets/l-red.png">
                            <img src="./assets/card-red.png" alt="Red Image">
                        </picture>
                    </div>

                    <div class="player-card__info">
                        <p>Red, uma jovem cantora, entrou em posse do Transistor. Sendo a poderosa espada falante. O grupo Possessores quer tanto ela quanto o Transistor e está perseguindo implacavelmente a sua procura.</p>
                    </div>
                </div>
                <div class="player-card">
                    <div class="player-card__bg">
                        <picture class="player-card__image">
                            <source media="(min-width: 1440px)" srcset="./assets/l-sybil.png">
                            <img src="./assets/sybil.png" alt="Grant Image">
                        </picture>
                    </div>

                    <div class="player-card__info">
                        <p>Sybil é descrita pelo Transistor como sendo os "olhos e ouvidos" da Camerata.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="form-subscribe">
            <div class="success-toast">
                <p>Mensagem enviada com sucesso!</p>
            </div>
            <div class="form-wrapper">
                <h2>FORMULÁRIO</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <form id="form" action="#" method="post">
                    <input class="nome-input" type="text" placeholder="Nome" required>
                    <input class="email-input" type="email" placeholder="Email" required>
                    <textarea class="mensagem-ta" name="mensagem" cols="30" rows="10" placeholder="Mensagem" required></textarea>
                    <input class="btn btn-submit" type="submit" value="ENVIAR">
                </form>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <button class="btn-scroll-to-top"><img src="assets/up.svg" alt="Scroll to Top button"></button>
        </div>
    </footer>
    <script src="../src/js/main.js"></script>
</body>
</html>